<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    tools:context=".CourseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_course_toolBar"
        app:layout_collapseMode="pin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/courseTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_course_toolBar"
        >

        <ImageView
            android:id="@+id/course_thumbnail_CourseActivity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"

            android:src="@drawable/application_logo" />

        <TextView
            android:id="@+id/course_title_CourseActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="monospace"
            android:text="LearnPy"
            android:textColor="@color/intro_title_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.unipi.kottarido.learnpy.learnpy.NonSwipeableViewPager
        android:id="@+id/chapters_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/courseTitleContainer" />



</RelativeLayout>