<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/learnPyLogo_intro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"

            android:src="@drawable/application_logo" />

        <TextView
            android:id="@+id/LearnPyTitle_introActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="LearnPy"
            android:textColor="@color/intro_title_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/slides_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleContainer"
        android:layout_above="@id/dotsContainer"/>

<LinearLayout
    android:id="@+id/dotsContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

</LinearLayout>
</RelativeLayout>