<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oh That Wasn't write!"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/intro_title_color"
                android:textSize="30dp"
                />

            <ImageView
                android:id="@+id/congratulations_icon"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/title_textView"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/quiz_complete_unsuccessfully"
                />
            <TextView
                android:id="@+id/description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/congratulations_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:padding="35dp"
                android:text= "You have failed to complete the course MPLA MPLA successfully! But don't worry you can try again! "
                android:textColor="@color/colorTransparentWhite"/>

            <Button
                android:id="@+id/redo_course_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Take the course again!"
                android:textColor="@color/learnPyLightBlue"
                android:textAllCaps="false"
                android:background="@drawable/buttonstyle"
                />


            <Button
                android:id="@+id/cancel_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/redo_course_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:text="Go to main menu"
                android:textColor="@color/learnPyLightBlue"
                android:textAllCaps="false"
                android:background="@drawable/buttonstyle"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>