<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/introSlide_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/code_icon_transparent" />

    <TextView
        android:id="@+id/introSlideHeading_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introSlide_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="HEADING"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/intro_description_color"/>

    <TextView
        android:id="@+id/introDescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/introSlideHeading_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="35dp"
        android:text="te test test test test test test test test "
        android:textColor="@color/colorTransparentWhite"/>



</RelativeLayout>