<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_practice_appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_practice_collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cources_cover"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Daily Practise">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_practice_toolBar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/todays_challenge_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/practice_test_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/todays_challenge_icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/todays_chaleng_icon"
                                />

                            <TextView
                                android:id="@+id/todays_challenge_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today's Challenge"
                                android:textSize="23sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:fontFamily="monospace"
                                android:textColor="@color/intro_title_color"
                                />
                        </LinearLayout>

                        <Button
                            android:id="@+id/start_todays_challenge_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Now"
                            android:layout_marginTop="5dp"
                            android:background="@color/learnPyLightBlue"
                            android:layout_below="@+id/practice_test_container" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/practise_test_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/todays_challenge_container"
                    android:layout_marginTop="15dp"
                    tools:listitem="@layout/practise_test_recyclerview_item"
                    />

            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>