<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/set_up_user_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recycler_view_container"
            android:layout_alignTop="@+id/recycler_view_container"
            android:scrollbars="vertical"
            tools:listitem="@layout/set_up_user_category_item" />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>