<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/learnPyLogo_intro"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/application_logo" />

                <TextView
                    android:id="@+id/LearnPyTitle_introActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="monospace"
                    android:text="LearnPy"
                    android:textColor="@color/intro_title_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/UsernameText_SignUp"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_below="@id/titleContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_account_circle"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="@color/learnPyDarkBlue"
                android:textColorHint="@color/learnPyDarkBlue" />
            <EditText
                android:id="@+id/EmailText_SignUp"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/UsernameText_SignUp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_account_circle"
                android:textColor="@color/learnPyDarkBlue"
                android:textColorHint="@color/learnPyDarkBlue"
                android:background="#11000000"
                android:inputType="textPersonName"
                android:hint="Email" />

            <EditText
                android:id="@+id/PasswordText_SignUp"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_below="@id/EmailText_SignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_lock"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/learnPyDarkBlue"
                android:textColorHint="@color/learnPyDarkBlue" />

            <Button
                android:id="@+id/SignUpButton_SignUp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PasswordText_SignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonstyle"
                android:text="Sign up"
                android:textColor="@color/learnPyLightBlue"
                android:textAllCaps="false" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>